{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"print_emps"
			],
			[
				"p",
				"print"
			],
			[
				"m",
				"mgr1"
			],
			[
				"is",
				"isinstance"
			],
			[
				"de",
				"dev2"
			],
			[
				"em",
				"email"
			],
			[
				"e",
				"employees"
			],
			[
				"dev",
				"dev2"
			],
			[
				"d",
				"dev1"
			],
			[
				"f",
				"first"
			],
			[
				"w",
				"weekday"
			],
			[
				"new",
				"new_emp_1"
			],
			[
				"n",
				"new_emp_1"
			],
			[
				"emp",
				"emp_str_1"
			],
			[
				"s",
				"set_raise_amt"
			],
			[
				"clas",
				"classmethod"
			],
			[
				"a",
				"apply_raise"
			],
			[
				"us",
				"user_to_toggle"
			],
			[
				"re",
				"request"
			],
			[
				"fo",
				"followers"
			],
			[
				"def",
				"default"
			],
			[
				"q",
				"query"
			],
			[
				"Res",
				"RestaurantLocationQuerySet"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"get_",
				"get_context_data"
			],
			[
				"get_objec",
				"get_object_or_404"
			],
			[
				"I",
				"ItemCreateView"
			],
			[
				"auth",
				"auth_views"
			],
			[
				"lo",
				"login_url"
			],
			[
				"res",
				"restaurant_createview"
			],
			[
				"for",
				"form"
			],
			[
				"R",
				"RestaurantCreateView"
			],
			[
				"ca",
				"capitalize"
			],
			[
				"va",
				"value"
			],
			[
				"Re",
				"RestaurantLocationCreateForm"
			],
			[
				"fr",
				"form"
			],
			[
				"h",
				"HttpResponse"
			],
			[
				"c",
				"category"
			],
			[
				"ob",
				"objects"
			],
			[
				"u",
				"unique_slug_generator"
			],
			[
				"get",
				"get_object"
			],
			[
				"g",
				"get_context_data"
			],
			[
				"T",
				"TemplateView"
			],
			[
				"co",
				"contact"
			],
			[
				"r",
				"request"
			],
			[
				"H",
				"HttpResponseRedirect"
			],
			[
				"o",
				"objects"
			],
			[
				"Rest",
				"RestaurantCreateForm"
			],
			[
				"ra",
				"random_string_generator"
			],
			[
				"in",
				"instance"
			],
			[
				"D",
				"DONT_USE"
			],
			[
				"i",
				"initial"
			],
			[
				"boxs",
				"box-shadow"
			],
			[
				"oyt",
				"outline-style"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"te",
				"text-transform"
			],
			[
				"bo",
				"border-color"
			],
			[
				"tex",
				"text-shadow"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"t",
				"time_stamp"
			],
			[
				"b",
				"btn-lg"
			],
			[
				"btn",
				"btn-outline-secondary"
			],
			[
				"off",
				"offset-lg-1"
			],
			[
				"col-",
				"col-lg-5"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"text",
				"text-transform"
			],
			[
				"mar",
				"margin"
			],
			[
				"al",
				"align-items"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"ba",
				"background"
			],
			[
				"backg",
				"background-position"
			],
			[
				"font-",
				"font-size"
			],
			[
				"woman",
				"woman-camera"
			],
			[
				"bac",
				"background"
			],
			[
				"max",
				"max-width"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"di",
				"display"
			],
			[
				"col",
				"color"
			],
			[
				"as",
				"as_view"
			],
			[
				"con",
				"context"
			],
			[
				"html_",
				"html_var"
			],
			[
				"ge",
				"get_object"
			],
			[
				"C",
				"CharField"
			],
			[
				"A",
				"AboutView"
			],
			[
				"Home",
				"HomeView"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"B",
				"BASE_DIR"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/templates/profiles/user.html",
			"settings":
			{
				"buffer_size": 1285,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vrtechgeeks/Downloads/site/index.html",
			"settings":
			{
				"buffer_size": 31989,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/vrtechgeeks/Desktop/Vikky/Mytest/test5.py",
			"settings":
			{
				"buffer_size": 756,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vrtechgeeks/Desktop/Vikky/Mytest/test3.py",
			"settings":
			{
				"buffer_size": 1997,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/models.py",
			"settings":
			{
				"buffer_size": 1079,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/templates/profiles/snippet/follow_form.html",
			"settings":
			{
				"buffer_size": 298,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/templates",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/templates/menus",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/muypicky",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/muypicky/settings",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/templates",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/templates/profiles",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants"
	],
	"file_history":
	[
		"/home/vrtechgeeks/Desktop/Vikky/Mytest/test4.py",
		"/home/vrtechgeeks/Downloads/site/index.html",
		"/home/vrtechgeeks/Desktop/Vikky/Mytest/test3.py",
		"/home/vrtechgeeks/Desktop/Vikky/Mytest/test2.py",
		"/home/vrtechgeeks/Desktop/Vikky/Mytest/test1.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/views.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/templates/profiles/user.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/templates/menus/item_list.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/urls.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/muypicky/urls.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/models.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/models.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/muypicky/settings/base.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/shell_commands.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/admin.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/views.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/urls.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/templates/restaurants/detail-update.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/templates/menus/detail-update.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/forms.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/templates/restaurants/form.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/snippets/form_snippet.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/form.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/views.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/forms.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/templates/restaurants/restaurantlocation_list.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/urls.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/snippets/nav.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/admin.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/menus/templates/menus/item_detail.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/templates/restaurants/restaurantlocation_detail.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/registration/login.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/admin.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/utils.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/restaurants/validators.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/snippets/js.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/snippets/css.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/base.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/muypicky/settings/__init__.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/contact.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/about.html",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/templates/home.html",
		"/home/vrtechgeeks/Desktop/Dev/vrtech/src/vrtechgeeks/settings/local.py",
		"/home/vrtechgeeks/Desktop/Dev/vrtech/src/vrtechgeeks/settings/production.py",
		"/home/vrtechgeeks/Desktop/Dev/vrtech/src/vrtechgeeks/settings/__init__.py",
		"/home/vrtechgeeks/Desktop/Dev/vrtech/src/vrtechgeeks/settings/base.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/muypicky/settings/local.py",
		"/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/muypicky/settings/production.py",
		"/home/vrtechgeeks/Dev/trydjango/src/restaurants/forms.py",
		"/home/vrtechgeeks/Dev/trydjango/src/restaurants/views.py",
		"/home/vrtechgeeks/Desktop/KIS/home.html",
		"/home/vrtechgeeks/Dev/trydjango/src/trydjango/urls.py",
		"/home/vrtechgeeks/Dev/trydjango/src/restaurants/utils.py",
		"/home/vrtechgeeks/Dev/trydjango/src/restaurants/templates/restaurants/form.html",
		"/home/vrtechgeeks/Dev/trydjango/src/restaurants/models.py",
		"/home/vrtechgeeks/Desktop/2nd video/telugu.txt",
		"/home/vrtechgeeks/Desktop/bootstrap4/band.css",
		"/home/vrtechgeeks/Desktop/bootstrap4/startup.css",
		"/home/vrtechgeeks/Desktop/bootstrap4/startup.html",
		"/home/vrtechgeeks/Desktop/bootstrap4/band.html",
		"/home/vrtechgeeks/Desktop/bootstrap4/styles.css",
		"/home/vrtechgeeks/Desktop/bootstrap4/index.html",
		"/home/vrtechgeeks/Dev/trydjango/src/restaurants/templates/restaurants/restaurantlocation_list.html",
		"/home/vrtechgeeks/Dev/trydjango/src/restaurants/templates/restaurants_list.html",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/templates/snippets/css.html",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/templates/snippets/js.html",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/geeks/settings/local.py",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/templates/contact.html",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/templates/about.html",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/geeks/settings/__init__.py",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/geeks/settings/production.py",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/templates/base.html",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/templates/home.html",
		"/home/vrtechgeeks/Dev/vrtechgeeks/src/templates/snippets/nav.html",
		"/home/vrtechgeeks/Dev/trydjango1-11/src/muypicky/settings/local.py",
		"/home/vrtechgeeks/Dev/trydjango1-11/src/muypicky/settings/prouction.py",
		"/home/vrtechgeeks/Dev/trydjango1-11/src/muypicky/settings/__init__.py",
		"/home/vrtechgeeks/Dev/trydjango1-11/src/muypicky/old_settings.py",
		"/home/vrtechgeeks/Dev/trydjango1-11/src/muypicky/settings/base.py",
		"/home/vrtechgeeks/Dev/trydjango1-11/src/muypicky/settings/Getting Started.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" %}",
			"/$',",
			" %}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/templates/profiles/user.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1285,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/vrtechgeeks/Downloads/site/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31989,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/vrtechgeeks/Desktop/Vikky/Mytest/test5.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 756,
						"regions":
						{
						},
						"selection":
						[
							[
								488,
								488
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/vrtechgeeks/Desktop/Vikky/Mytest/test3.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1997,
						"regions":
						{
						},
						"selection":
						[
							[
								734,
								734
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1079,
						"regions":
						{
						},
						"selection":
						[
							[
								825,
								825
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/vrtechgeeks/Desktop/Dev/trydjango1-11/src/profiles/templates/profiles/snippet/follow_form.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 298,
						"regions":
						{
						},
						"selection":
						[
							[
								296,
								296
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vr.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
